* {
    margin: 0;
    padding: 0;
  }
  
  header {
    width: 100%;
    height: 80px;
    background-color: rgb(201, 110, 100);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  
  @media only screen and (min-width: 1000px) {
      .nav-separator{
          display: none;
      }
  
      #section-3{
          display: none;
      }
  
      #menu-h2{
          text-transform: uppercase;
          width: 100%;
          text-align: center;
          padding: 10px;
      }
  
      body > div {
          display: flex;
          border: 2px solid #000;
      }
      body > div > ul {
          min-width: 20%;
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          list-style: none;
      }
  
      body > div > ul > li > a{
          text-decoration: none;
      }
  
      #bottom-nav{
          display: none;
      }
  
      #bottom-nav-desktop{
          position: fixed;
          bottom: 40px;
          left: 40px;
          display: flex;
          flex-direction: column;
          gap: 30px;
      }
  
      main{
          width: 79.5%;
      }
  
      main section{
          max-width: 100%;
      }
  
      #section-1 > h2{
          text-transform: uppercase;
          padding: 18px;
      }

      #section-1 > div{
          margin-right: 150px;
          margin-left: 150px;
    }
  
      #section-2 > h2{
          text-transform: uppercase;
          padding: 10px;
          width: 100%;
          text-align: center;
      }
  
      #section-2 > p {
          display: none;
      }
  
      #section-2 > h3 {
          display: none;
      }
  
      #section-2 > .img-div{
          display: none;
      }
  
      #section-2 > #recuadro-2{
          width: 100%;
          display: flex;
          justify-content: space-between;
          border: 2px solid #000;
      }
  
      #section-2 > #recuadro-2 > div{
          display: flex;
          flex-direction: column;
      }
  
      #section-2 > #recuadro-2 > #elemento-2{
          flex-direction: column-reverse;
      }
  
      #section-2 > #recuadro-2 > div > button{
          align-self: center;
          padding: 20px;
          display: flex;
          justify-content: center;
      }
  
      #section-2 #elemento-1{
          gap: 30px;
          width: 325px;
          height: auto;
      }
  
      #section-2 #elemento-2{
          gap:15px;
          width: 325px;
          height: auto;
      }

      #section-2 #elemento-3{
        gap:15px;
        width: 325px;
        height: auto;
    }
  
      #section-2 #elemento-3 button{
          margin-left: auto;
          margin-top: 0px;
          width: 50%
      }

      #section-2 #elemento-2 button{
        width: 95%;
        margin-top: 30px;
    }

    #section-2 #elemento-1 button{
        width: 50%;
        margin-top: 0px;
    }
  
    
      #section-1 .img-div{
          display: none;
          width: 100%;
          
      }
  
      #section-1 > p{
          display: none;
      }
  
      #section-1 > h3{
          display: none;
      }
  
      #section-1 > div{
          display: flex;
          justify-content: center;
      }
  
      #section-1 > div > div{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          width: 400px;
      }
  
      #section-1 > div > div > p{
          text-align: center;
      }
  
      #section-2{
          margin-top: 3rem;
      }
  
      #section1-1 > h3{
          width: 100%;
          text-align: start;
      }
  
      #section1-2 > h3{
          width: 100%;
          text-align: center;
      }
  
      #section1-3 > h3{
          width: 100%;
          text-align: end;
      }
  
      #section-1 > div > div > img{
          width: 100%;
      }
  
      
  }
  
  @media only screen and (max-width: 1000px) {
      .desktop{
          display: none;
      }
      #bottom-nav-desktop{
          display: none;
      }
  
      #section-2 > h2{
          display: none;
      }
  
      #menu-h2{
          display: none;
      }
  
      ul{
          width: 100%;
          height: 30px;
          display: flex;
          list-style: none;
          justify-content: center;
          align-items: center;
          gap: 30px;
          border-bottom: 1px solid black;
      }
  
      li > a{
          text-decoration: none;
      }
  
      main{
          height: 100%;
          display: flex;
          flex-direction: column;
          margin: 0 20px;
          gap:30px;
          padding-bottom: 200px;
      }
      
      #section-1{
          width: 100%;
          height: 200px;
          display: flex;
          flex-direction: column;
          gap:10px;
      }
  
      #section-2{
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap:10px;
      }
  
      #section-3{
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          margin-left: auto;
          gap:10px;
      }
  
      section > h2{
          text-transform: uppercase;
      }
  
      #section-1 > .img-div{
          height: 50%;
          align-self: center;
      }
  
      #section-2 > .img-div{
          width: 100%;
      }
  
      #section-3 > .img-div{
          width: 100%;
      }
  
      #section-1 img{
          height: 100%;
      }
  
      #section-2 img{
          width: 100%;
      }
  
      #section-3 img{
          width: 100%;
      }
  
      section p{
          text-align: center;
      }
  
      #section-2 h3{
          width: 100%;
          text-align: center;
      }
  
      #section-3 h3{
          width: 100%;
          text-align: end;
      }
  
      #bottom-nav{
          position: fixed;
          bottom: 0;  
          right: 0;
          display: flex;
          flex-direction: column;
          height: 150px;
          width: 80px;
          background-color: rgb(255, 132, 87);
          border: 7px solid black;
      }

  }
